location /sandy2/ {
		    proxy_pass http://127.0.0.1:5000/;
		    proxy_http_version 1.1;
		    proxy_set_header Connection "";
			proxy_set_header X_Forwarded_Host localhost;
			proxy_set_header X_Forwarded_Port 80;
			proxy_set_header X_Forwarded_Prefix /sandy2;
		    proxy_cookie_path /sandy2 /;
		    proxy_cookie_domain 127.0.0.1 "";
		}

ha apache mod_wsgi:

nginx:

		location /sandy2/ {
		    proxy_pass http://127.0.0.1:5000/;
		    proxy_http_version 1.1;
		    proxy_set_header Connection "";
		    proxy_cookie_path /sandy2 /;
		    proxy_cookie_domain 127.0.0.1 "";
		}

apache:

<VirtualHost *:5000>
    WSGIScriptAlias / C:/Repos/flaskProject3/apache.wsgi
	Alias /apps/ C:/Repos/flaskProject3/apps/
	Alias /static/ C:/Repos/flaskProject3/analogic/static/
	Alias /templates/ C:/Repos/flaskProject3/analogic/templates/
	LogLevel debug
	ErrorLog logs/seeder_error.log
	CustomLog logs/seeder_custom.log combined

    SetEnv HTTP_X_FORWARDED_PREFIX /sandy2
    SetEnv HTTP_X_FORWARDED_HOST localhost
    SetEnv HTTP_X_FORWARDED_PORT 80
    #SetEnv HTTP_X_FORWARDED_PROTO https

    <Directory C:/Repos/flaskProject3>
        Require all granted
    </Directory>
</VirtualHost>

